# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=Z3Zhc29wZGVhcmJmb3hhZG1pbg==
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__DEFAULT_USER_EMAIL=robimunawir1@gmail.com
AIRFLOW__WEBSERVER__DEFAULT_USER_PASSWORD=robimunawir
AIRFLOW__WEBSERVER__DEFAULT_USER_USERNAME=robi
AIRFLOW__WEBSERVER__DEFAULT_USER_FIRSTNAME=Robi
AIRFLOW__WEBSERVER__DEFAULT_USER_LASTNAME=Munawir

# PostgreSQL
POSTGRES_USER=robi
POSTGRES_PASSWORD=robimunawir
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=exchange_db


# pgAdmin
PGADMIN_DEFAULT_EMAIL=robimunawir1@gmail.com
PGADMIN_DEFAULT_PASSWORD=robimunawir

# Exchange Rate API
EXCHANGE_API_KEY=9d4f67730428c61088c37944
BASE_CURRENCY=IDR
TARGET_CURRENCIES=USD,EUR,SGD,JPY,GBP
